# leetcode

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/home/learn/: Helpers.java  MainClass.java  NaryTreeLevelOrder.java
src/main/java/com/home/learn/airbnb/: AlienDictionary.java  BullsAndCows.java  CheapestFlightsWithinKStops.java  CircularQueue.java  FileSystem.java  GuessNumber.java  IpToCIDR.java  NestedIntegerIterator.java  NestedIntegerIteratorV2.java  NestedIntegerIteratorV3.java  NestedListIterator.java  PalindromPair.java  PalindromePair.java  PartitionEqualSubsetSum.java  PourWater.java  ReverseLinkedList.java  SlidingPuzzle.java  TenWizard.java
src/main/java/com/home/learn/amazon/: BurstBallons.java  CountDecreasingRatings.java  DiameterNAryTree.java  FindMinimumTimeFinishAllJobs.java  MaximumNumberTasksAssign.java  MinimumCostCutStick.java  ScoreOfParentheses.java  ShipmentImbalance.java  StringsDifferByOneCharacter.java  SumSubarrayMinimums.java
src/main/java/com/home/learn/bytedance/: BSTIterator.java  BestTimeBuySellStock.java  CatAndMouse.java  ClumsyFactorial.java  CopyListRandomPointer.java  CountSmallerNumbersAfterSelf.java  CustomSortString.java  DecodeString.java  DegreeArray.java  EqualTreePartition.java  MakeArrayStrictlyIncreasing.java  MaximumSumBST.java  MinimumTimeToCompleteTrips.java  RemoveInterval.java  (+9 more)
src/main/sql/: FindMedian  FindMedianGivenFrequencyNumbers.sql  TripsAndUsers.sql
src/test/java/com/home/learn/: JumpGameTest.java  NaryTreeLevelOrderTest.java  OffsetMapTest.java  TestUtils.java
(+385 files in other folders)
